jwt.secretKey="mireacourseworksuperpupersecretkey"
jwt.tokenPrefix=""
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=86400000

server.port=8000
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/courseworkDB
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.security.cors.allowed-origin-patterns=*
spring.security.cors.allowed-methods=*
spring.security.cors.allow-credentials=false
spring.security.cors.max-age=1800
spring.security.cors.allowed-headers=*